<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500&family=Outfit:wght@400;700&family=Raleway:ital,wght@0,200;1,500&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,400&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
            text-align: center;
        }
        
        .card {
            margin: 150px auto;
            width: 300px;
            background-color: hsl(0, 0%, 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
            border-radius: 10px;
        }
        
        .card img {
            width: 100%;
            border-radius: 10px;
        }
        
        h3 {
            font-weight: 700;
            font-size: 22px;
            color: hsl(218, 44%, 22%);
        }
        
        p {
            font-size: 15px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }
        
        .card .content {
            padding: 5px 15px;
        }
        
        @media (max-width:400px) {
            .card {
                width: 250px;
            }
            .content {
                padding: 5px;
            }
            h3 {
                font-size: 18px;
            }
            p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="container">
            <img src="./images/image-qr-code.png" alt="">
            <div class="content">
                <h3>Improve your front-end skills by building projects</h3>
                <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Eman Shaltoot</a>.
    </div>
</body>

</html>